{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --prod=false",
  "buildCommand": "cd ../.. && pnpm run vercel:build:api && cd apps/api && bash scripts/vercel-postbuild.sh",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/serverless" }],
  "functions": {
    "api/serverless.js": {
      "maxDuration": 30,
      "includeFiles": "{dist/**,node_modules/@dooh/**,node_modules/zod/**}"
    }
  },
  "crons": [
    {
      "path": "/api/internal/cron/expire-holds",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/cron/complete-bookings",
      "schedule": "0 * * * *"
    }
  ]
}
